(fp_lib_table
  (version 7)
  (lib (name "694106301002")(type "KiCad")(uri "${KIPRJMOD}/libraries/694106301002")(options "")(descr ""))
  (lib (name "74479775147A")(type "KiCad")(uri "${KIPRJMOD}/libraries/74479775147A")(options "")(descr ""))
  (lib (name "875115655013")(type "KiCad")(uri "${KIPRJMOD}/libraries/875115655013")(options "")(descr ""))
  (lib (name "171032401")(type "KiCad")(uri "${KIPRJMOD}/libraries/171032401")(options "")(descr ""))
  (lib (name "885012210030")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012210030")(options "")(descr ""))
  (lib (name "870235674004")(type "KiCad")(uri "${KIPRJMOD}/libraries/870235674004")(options "")(descr ""))
  (lib (name "885012207013")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207013")(options "")(descr ""))
  (lib (name "885012214006")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012214006")(options "")(descr ""))
  (lib (name "885012008009")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012008009")(options "")(descr ""))
  (lib (name "885012210032")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012210032")(options "")(descr ""))
  (lib (name "885012214005")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012214005")(options "")(descr ""))
  (lib (name "RC1206FR-0710K2L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-0710K2L")(options "")(descr ""))
  (lib (name "RC1206FR-07232KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07232KL")(options "")(descr ""))
  (lib (name "RC1206FR-07143KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07143KL")(options "")(descr ""))
  (lib (name "RC1206FR-07357RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07357RL")(options "")(descr ""))
  (lib (name "RC1206FR-071K91L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-071K91L")(options "")(descr ""))
  (lib (name "RC1206FR-0748K7L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-0748K7L")(options "")(descr ""))
  (lib (name "RC1206FR-07576RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07576RL")(options "")(descr ""))
)
