(sym_lib_table
  (version 7)
  (lib (name "694106301002")(type "KiCad")(uri "${KIPRJMOD}/libraries/694106301002/694106301002.kicad_sym")(options "")(descr ""))
  (lib (name "74479775147A")(type "KiCad")(uri "${KIPRJMOD}/libraries/74479775147A/74479775147A.kicad_sym")(options "")(descr ""))
  (lib (name "875115655013")(type "KiCad")(uri "${KIPRJMOD}/libraries/875115655013/875115655013.kicad_sym")(options "")(descr ""))
  (lib (name "171032401")(type "KiCad")(uri "${KIPRJMOD}/libraries/171032401/171032401.kicad_sym")(options "")(descr ""))
  (lib (name "885012210030")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012210030/885012210030.kicad_sym")(options "")(descr ""))
  (lib (name "870235674004")(type "KiCad")(uri "${KIPRJMOD}/libraries/870235674004/870235674004.kicad_sym")(options "")(descr ""))
  (lib (name "885012207013")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012207013/885012207013.kicad_sym")(options "")(descr ""))
  (lib (name "885012214006")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012214006/885012214006.kicad_sym")(options "")(descr ""))
  (lib (name "885012008009")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012008009/885012008009.kicad_sym")(options "")(descr ""))
  (lib (name "885012210032")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012210032/885012210032.kicad_sym")(options "")(descr ""))
  (lib (name "885012214005")(type "KiCad")(uri "${KIPRJMOD}/libraries/885012214005/885012214005.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-0710K2L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-0710K2L/RC1206FR-0710K2L.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07232KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07232KL/RC1206FR-07232KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07143KL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07143KL/RC1206FR-07143KL.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07357RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07357RL/RC1206FR-07357RL.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-071K91L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-071K91L/RC1206FR-071K91L.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-0748K7L")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-0748K7L/RC1206FR-0748K7L.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07576RL")(type "KiCad")(uri "${KIPRJMOD}/libraries/RC1206FR-07576RL/RC1206FR-07576RL.kicad_sym")(options "")(descr ""))
)
